spring.application.name=Blogging_Spring_Boot_App

#MySql confguration
spring.datasource.url=jdbc:mysql://localhost:3306/bloggapp
spring.datasource.username=root
spring.datasource.password=Manas@9078

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true